{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "strict": true,
      "pretty": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
  },
  "include": [
      "src", "assets", "sfc.d.ts"
  ]
}